<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
   <nav>
    <div class="logo">subhransu</div><div class="nav-menu">
      <div class="nav-menu-name nav-bold">Home</div>
      <div class="nav-menu-name">projects</div>
      <div class="nav-menu-name">about</div>
      <div class="nav-menu-name">contact</div>
    </div>
    <!-- <div class="three-dot">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
</svg>
    </div>
     -->
  </nav>

   <!-- <hr> -->

   <header>
    <img src="./undraw_react_re_g3ui.svg" alt="" width="350px" height="350px">
    <h1>I am subhransu sekhar sahu the<span> web developer .</span></h1>
   </header>

   <section class="tech">
    <h2>technologies</h2>
    <p>I'm familiar with HTML5, CSS3, JavaScript,  ReactJS, NodeJS, Git,and Web Hosting.</p>
   </section>

   <section>
    <h2>projects</h2>
    <p>I like to showcase my work and thus, you can see my projects hosted online.</p>
    <a href="" class="projects-link">projects</a>
   </section>

   <section>
    <h2>blogs</h2>
    <p>I am also working on some technical and non technical blogs.I like to document my journey of learning.</p>
    <a href="" class="read-blog-link">Read blogs</a>
   </section>

   <footer>
    <h3>social media presence </h3>
    <div class="social-icons">
      <a href="">github</a>
      <a href="">twitter</a>
      <a href="">linkedin</a>
    </div>
   </footer>

  </div>
</body>
</html>